1) css 선택자 기본 
CSS3 선택자는 특정한 HTML 태그를 선택할 때 사용
(이를 통해 기능 , 모양을 바꿀 수 있음)

   h1   {color : red; }
  선택자 속성  스타일값

이러한 코드를 css블록이라고 부르며 style 태그 내부에 입력해서 사용함
<head>
	<title>document</title >
	<style>
		h1{
			color:red;
			background-color:orange;
		}

선택자의 종류

전체 선택자    *  모두 선택함

태그 선택자    div   h1  header  등등 실제 태그 이름

아이디 선택자  #아이디

클래스 선택자 .클라스
 
후손 선택자   선택자 선택자  header h1

자식 선택자   선택자>선택자  header>h1

속성 선택자   선택자[속성=속성값]  input[type=text]

	      선택자[속성~=값]     input[data-role~=row]
	      
 	      선택자[속성!=값]     input[data-role!=row]
    
	      선택자[속성^=값]     ‌‌input[data-rolee^=row]

              선택자[속성$=값]     div[[data-role$=9]
      
              선택자[속성*=값]      div[data-role*=row]


동위 선택자   선택자 + 선택자    h1+div
 
              선택자 ~ 선택자    h1~div


수고 선택자   선택자:first-child
 
              선택자:last-child

              선택자:nth-child(수열)

              선택자:nth-last-child(수열)

              선택자:first-of-type

              선택자:last-of-type

              선택자:nth-of-type(수열)

              선택자:nth-last-of-type(수열)


반응 선택자   선택자:active
         
              선택자:hover

상태 선택자    :checked

               :focused

               :enabled

               :disabled

링크 선택자    :link

               :visited

문자 선택자    ::first-letter

               ::first-line

               ::after

               ::before

               ::selecction

부정 선택자    ::선택자:not(선택자)    li:not(.item)



------------------------------------------------------------------------------

문자열 속성 선택자 

선택자[속성~=값]  속성 안의 값이 특정 단어로 포함하는 태그를 선택한다.
선택자[속성!=값]  속성 값ㅇ이 특정 단어로 포함하는 태그를 선택한다
선택자[속성^=값]  속성 안의 값이 특정 값으로 시작하는 태그를 선택한다.
선택자[속성$=값]  속성 안의 값이 특정 값으로 끝나는 태그를 선택한다.
선택자[속성*=값]  속성 안의 값이 특정 값을 포함하는 태그를 선택한다.
 


transition-duration:1s (변화 속도)


크기의 단위 ==============================================================

%,em,cm,mm,inch,px

%   백분위
em  배수 단위
px  픽셀

색상 단위=================================================================
#000000  HEX 코드
rgb(red,green,blue)        RGB단위
rgba(red,green,blue,alpha)  RGBA
hsl(hue,saturation,lightness) HSL색상
hsla(hue,`` ,`` ,  alpha) HSLA 색상단위
rgb 는 255,255,255 가능
HEX 는 #FFFFFF 가능


display 속성 ============================================================
none 태그를 화면에 보이지 않게 만듬
block 태그를 block형식으로 지정  div형식
inline 태그를 inline형식으로     span 형식
inline-block 태그를 ..시발.. 이게 설명이여 똥이여.


iinline , inline-block 의 차이점은 ?

inline으로 하면 width 를 해도 1줄로 
inlineblock으로 하면 width에서 줄이 바뀜

visbility==================================================================
visible 태그를 보이게 만듬
hidden 태그를 안보이게 만듬
collapse table 태그를 보이지 않게 만듬

(hidden=hidden 이랑 다른 점이 뭐야?)
아하. visibility:hidden 은 위치는 고정이구나.


box======================================================================
margin 가장 밖
border 태두리
padding 내부


전체의 가로= (margin + padding+border)*2+width 
전체 세로 = (margin + padding+border)*2+height
	