<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .red{
            left: 10px;
            top: 10px;
            background-color: red;
            z-index: 1;
        }
        .green{
            left:50px;
            top:50px;
            z-index: -1;
            background-color: green;
        }
        .blue{
            z-index: 3;
            left: 90px;
            top: 90px;
            background-color: blue;
        }
        body>div{
            width: 1000px;
            height: 1000px;
            border:3px solid black;
            }
        body>div>div{
            margin-top:300px;
            width: 400px;
            height: 100px;
            border:3px solid black;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
<div>
    <div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    </div>
</div>
<h1>Lorem ipsum dolor sit amet.</h1>

</body>
</html>