<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Document</title>
    <!--초기화-->
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-family: 'Times New Roman',serif;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border:0;
        }

    </style>
    <!--헤더-->
    <style>
        #main_header{
            /*중앙 정렬*/
            width: 960px;
            margin:0 auto;
        
            /*절대 좌표*/
            height:160px;
            position: relative;/*자식 키워드에 absolute를 넣으려면 부모에 relative 가 있어야함 없으면 전체 문서 기준*/


        }


        #main_header > #title{
            position: absolute;
            left: 20px;
            top:30px;
            
        }

        #main_header > #main_gnb{
            position: absolute;
            right: 0;
            top: 0px;
        }

        
        #main_header > #main_lnb{
            position: absolute;
            right: 0;
            bottom: 10px;
        }
    </style>
    <!--타이틀-->
    <style>
         #main_header > #title{
            font-family: 'New Tegomin', serif;
         }
    </style>
    <!--메뉴1-->
    <style>
        #main_gnb > ul{
            overflow: hidden;
        }
        #main_gnb >ul > li{
            float: left;
        }
        #main_gnb > ul > li > a{

            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb >ul > li > a:hover{
            background : black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a {border-radius:  0 10px  10px 0;}
        
    </style>
    <!--메뉴2-->
    <style>
        #main_lnb > ul {overflow: hidden;}
        #main_lnb > ul > li {
            float:left;
        }
        #main_lnb > ul > li > a{
            display:block;
            padding: 10px 20px ;
            border: 1px solid black;
        }
        #main_lnb > ul > li:first-child > a{
            border-radius: 10px 0 0 10px;
        }
        #main_lnb > ul > li:last-child > a{
            border-radius: 0 10px 10px 0;
        }

    </style>
    <!--콘텐츠-->
    <style></style>
    <!--본문-->
    <style></style>
    <!--사이드-->
    <style></style>
    <!--목록-->
    <style></style>
    <!--푸터-->
    <style></style>


</head>
<body>
    <header id="main_header">
       <div id="title">
           <h1>Rint Development</h1>
           <h2>HTML5+CSS3 Basic</h2>
       </div>
       
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>

            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section></section>
        <aside></aside>
    
    </div>
    <footer>

       
    </footer>
</body>
</html>